Id: 2, Name: Кукла-Барби, Quantity: 12, Weight: 30.0%
Id: 1, Name: Самолетик, Quantity: 8, Weight: 30.0%
Id: 3, Name: Пластелин, Quantity: 4, Weight: 40.0%
Id: 2, Name: Кукла-Барби, Quantity: 12, Weight: 35.0%
Id: 2, Name: Кукла-Барби, Quantity: 12, Weight: 35.0%
Id: 2, Name: Кукла-Барби, Quantity: 12, Weight: 35.0%
Id: 3, Name: Пластелин, Quantity: 4, Weight: 40.0%
Id: 2, Name: Кукла-Барби, Quantity: 12, Weight: 35.0%
Id: 2, Name: Кукла-Барби, Quantity: 12, Weight: 35.0%
Id: 1, Name: Самолетик, Quantity: 8, Weight: 25.0%
Id: 2, Name: Кукла-Барби, Quantity: 12, Weight: 35.0%
